{
  "name": "agro-advisory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node start.js",
    "db:import-sqlite": "node scripts/migrate-sqlite-to-postgres.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "pg": "^8.23.1"
  }
}
